#
# Standardized ignore consolidated (resolved merge markers and expanded Creatio/AI artifacts)
# Generated by automated repo inventory
#
# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
venv/
ENV/
env/
.venv/
.env/
.env
# Dependencies
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
# Build outputs
dist/
build/
bin/
obj/
out/
*.dll
*.exe
*.pdb
# IDE files
.vscode/settings.json
.vs/
*.suo
*.user
*.userosscache
*.sln.docstates
.idea/
*.swp
*.swo
# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
# Logs
*.log
Logs/
logs/
# Runtime data
pids
*.pid
*.seed
*.pid.lock
# Coverage directories
coverage/
*.lcov
.nyc_output
.grunt
bower_components
.lock-wscript
build/Release
jspm_packages/
*.tsbuildinfo
.npm
.eslintcache
.node_repl_history
*.tgz
.yarn-integrity
.cache
.parcel-cache
.next
.nuxt
.vuepress/dist
.serverless
.fusebox/
.dynamodb/
.tern-port
# Creatio specific
# Comment out packages/ if you want it tracked
packages/
App_Data/
Logs/
WorkspaceConsole/
Bin/
Files/
Resources/
Terrasoft.WebApp/
# Database files
*.mdf
*.ldf
*.bak
*.db
*.sqlite
*.sqlite3
knowledge_hub.db
# Configuration files with sensitive data
ConnectionStrings.config
web.config.user
credentials.json
secrets.json
# Temporary files
*.tmp
*.temp
*~
*.cache
# Archive files
*.zip
*.rar
*.7z
*.tar.gz
# AI/processing generated artifacts
/ai_knowledge_hub/search_index/
/ai_knowledge_hub/processed_pdfs/
/ai_knowledge_hub/processed_videos/
/ai_knowledge_hub/final_knowledge_hub/structured_data/**/*.json
/ai_knowledge_hub/final_knowledge_hub/search_index/
/search-index/
/logs/
/downloads/
/videos/
/ai_optimization/**/output/
/final_authenticated_knowledge_hub/**/reports/
/authenticated_knowledge_hub/**/reports/
# Local databases placed in subfolders
/ai_knowledge_hub/*.db
/final_authenticated_knowledge_hub/*.db
/authenticated_knowledge_hub/*.db
# Large vendor/installation archives
/*.zip
creatio-installation/downloads/
# Cypress and test artifacts
cypress/videos/
cypress/screenshots/
# Coverage directory used by tools like istanbul
# nyc test coverage
# Grunt intermediate storage
# Bower dependency directory
# node-waf configuration
# Compiled binary addons
# Dependency directories
# TypeScript cache
# Optional npm cache directory
# Optional eslint cache
# Optional REPL history
# Output of 'npm pack'
# Yarn Integrity file
# dotenv environment variables file
.env.local
.env.development.local
.env.test.local
.env.production.local
# parcel-bundler cache
# next.js build output
# nuxt.js build output
# vuepress build output
# Serverless directories
# FuseBox cache
# DynamoDB Local files
# TernJS port file
# Backup files
*.backup
*.orig
# Ignore raw URL lists to prevent uploading actual URLs
scraped_courses/*/video_urls.txt
**/*_urls.txt
**/*_urls.csv
**/*_urls.json
**/url_list.txt
**/url_list.csv
**/url_list.json
# Backups containing course URL data
backups/*_*_creatio_courses.csv
backups/*_*_creatio_courses.json
# Cloud backup raw URL data
cloud_backup/data/json/creatio_courses.json
cloud_backup/data/csv/creatio_courses.csv
